.main {
  width: 100vw;
  margin-top: 6rem;
  margin-left: 5rem;
  
}
.descrip {
  margin-top: 3%;
  height: 100vh;
  width: 100%;
}
.card2 {
  width: 100%;
  height: 65%;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  border-radius: 2%;
  z-index: -1;
  margin-bottom: 10%;
}
.btn {
  width: 100px;
}
.tech {
  color: gray;
  font-weight: bold;
}
.descrip-image {
  margin-left: 20%;
}
.image-div {
  width: 50%;
  height: 100vh;
}
.content-div {
  width: 50%;
  display: block;
  margin-right: 5%;
  margin-left: 10%;
  color: aliceblue;
  margin-top: 2%;
}
.btn {
  background-color: white;
  color: black;
  padding: 10px;
  margin-right: 5%;
  text-decoration: none;
}
.return {
  transform: rotate(180deg);
}
@media screen and (max-width: 700px) {
  
  .image-div {
    width: 60vw;
    height: 30vh;
  }
  .content-div {
    margin-left: 0;
  }
 
}
@media screen and (max-width: 1000px) {
  
  .image-div {
    width: 60vw;
    height: 40vh;
  }
  .content-div {
    margin-left: 2%;
  }
 
}